{
  "name": "ng-iframe-resizer",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.3.0",
    "iframe-resizer": "~2.8.0"
  },
  "devDependencies": {
    "chalk": "~1.0.0",
    "concat-stream": "~1.5.0",
    "del": "~1.2.0",
    "gulp": "~3.9.0",
    "gulp-jshint": "~1.11.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~1.2.0",
    "gulp-util": "~3.0.5",
    "jshint-stylish": "~2.0.0",
    "karma": "~0.12.0",
    "karma-jasmine": "~0.3.0",
    "karma-phantomjs-launcher": "~0.2.0",
    "merge-stream": "~0.1.0",
    "require-dir": "~0.3.0",
    "wiredep": "~2.2.0",
    "wrench": "~1.5.0",
    "angular-mocks": "^1.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "description": "This is a basic directive that wraps [iFrame Resizer](https://github.com/davidjbradshaw/iframe-resizer)\r to be usable in Angular projects.  npm packaging by andrewlkittredge@gmail.com",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:alfaproject/ng-iframe-resizer.git"
  },
  "author": "mail@joaodias.eu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alfaproject/ng-iframe-resizer/issues"
  },
  "homepage": "https://github.com/alfaproject/ng-iframe-resizer#readme"
}
